# Configuration file for "pkg-get"
# man pkg-get for details on the program

#url=ftp://ftp.sunfreeware.com/pub/freeware
#North american mirror of of sunfreeware
# See http://www.sunfreeware.com/ftp.html for other mirrors
##url=http://mirrors.xmission.com/sunfreeware

# North american site for CompanionCD packages, instead of sunfreeware ones
# see http://www.bolthole.com/solaris/companioncd.html for other mirrors
##url=http://ibiblio.org/pub/packages/solaris/companion

# if you are behind a firewall, set these as appropriate
#ftp_proxy=http://your-proxy:8023
# or
#http_proxy=http://your-proxy:8023
#export http_proxy ftp_proxy
#
# If you also need to specify password, set in your own environment
# export PROXYFLAGS="--proxy-user=xxxx --proxy-passwd=yyy"
# It wouldnt be secure to specify it in the config file.
# It isnt that secure in your environment EITHER, so beware.

#url=http://sysfoo
url=http://foo
