# slack.conf file
# See slack.conf(5)
ROLE_LIST=/var/cache/slack/roles.conf
CACHE=/var/cache/slack
STAGE=/var/lib/slack/stage
ROOT=/
BACKUP_DIR=/var/lib/slack/backups
RSH=ssh -i /etc/slack.id_rsa-PS1 -i /etc/slack.id_rsa-DR1 -o UserKnownHostsFile=/etc/slack.known_hosts -o StrictHostKeyChecking=no
# The spec file should add the correct SOURCE line below
SOURCE=rsync@sysbuild:/sysbuild/rsync
