ROLE_LIST="/var/cache/slack/roles.conf"
CACHE="/var/cache/slack"
STAGE="/var/lib/slack/stage"
ROOT="/"
BACKUP_DIR="/var/lib/slack/backups"
SOURCE="http://foo/cgi-bin/slack-proxy"
##SOURCE="ldap://%FOO% ldap://%FOO% ldaps://%FOO%"
BASEDN="ou=roles,ou=example,dc=com"
