##user=shane.stecker.ctr@ncis.navy.mil
##passwd=Machslo12
format=%p-%c,%r,%s,%b,%y
patchurl=http://foo/cgi-bin/pca-proxy.cgi
##patchurl=http://foo/patches
##patchdir=/tmp
debug=1
##ignore=([m,M]essage [q,Q]ueue|[m,M]essaging [s,S]erver|[m,M]essaging [e,E]xchange [s,S]erver|[c,C]alendar [s,S]erver|[d,D]irectory [s,S]erver|[s,S]un [c,C]onvergence|[C,c][o,O][n,N][v,V][e,E][r,R][g,G][e,E][n,N][c,C][e,E]|[V,v][E,e][R,r][I,i][T,t][A,a][S,s]|JavaSE|NSPR|JSS|Sun Java|Oracle Java|commcli|Portal|GlassFish|Webservice|SASL|LDAP)
ignore=([m,M]essage [q,Q]ueue|[m,M]essaging [s,S]erver|[m,M]essaging [e,E]xchange [s,S]erver|[c,C]alendar [s,S]erver|[d,D]irectory [s,S]erver|[s,S]un [c,C]onvergence|[C,c][o,O][n,N][v,V][e,E][r,R][g,G][e,E][n,N][c,C][e,E]|[V,v][E,e][R,r][I,i][T,t][A,a][S,s]|JavaSE\s5|NSPR|JSS|Sun Java|Oracle Java|commcli|Portal|GlassFish|Webservice|SASL|LDAP)
