user=dontask
caurl=http://%SHORTSUPPORT%/PatchWeb/cgi-bin/pca-proxy.cgi
patchurl=http://%SHORTSUPPORT%/PatchWeb/cgi-bin/pca-proxy.cgi
xrefurl=http://%SHORTSUPPORT%/PatchWeb/cgi-bin/pca-proxy.cgi
patchdir=/opt/SYSpca-client
format="%p-%c,%r,%s,%b,%y"
ignore=([m,M]essage [q,Q]ueue|[m,M]essaging [s,S]erver|[m,M]essaging [e,E]xchange [s,S]erver|[c,C]alendar [s,S]erver|[d,D]irectory [s,S]erver|[s,S]un [j,J]ava [s,S]ystem [c,C]ommunications [e,E]xpress|[s,S]un [c,C]onvergence|[C,c][o,O][n,N][v,V][e,E][r,R][g,G][e,E][n,N][c,C][e,E]|[V,v][E,e][R,r][I,i][T,t][A,a][S,s]) 
