Alias /kickstart /var/www/kickstart

RewriteEngine On

RewriteRule ^/kickstart/kickstart.sh - [L]
RewriteRule ^/kickstart/(.*) /kickstart/kickstart.sh?$1 [PT]

<Directory /var/www/kickstart>
  Options +ExecCGI
  AddHandler cgi-script .sh
  DirectoryIndex kickstart.sh
</Directory>
